{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > install.packages("readxl")\
Error in install.packages : Updating loaded packages\
> Yes\
Error: object 'Yes' not found\
> library("readxl")\
> beer <- read_excel(file.choose())\
> head(beer)                                                                  \
# A tibble: 6 x 2\
  glassShape drinkingMinutes\
  <chr>                <dbl>\
1 straight             11.6 \
2 straight             10.4 \
3 straight             17.9 \
4 straight              6.96\
5 straight             20.4 \
6 straight             20.6 \
> install.packages("readxl")\
Installing package into \'91/Users/samhitaravi/Library/R/3.6/library\'92\
(as \'91lib\'92 is unspecified)\
trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/readxl_1.3.1.tgz'\
Content type 'application/x-gzip' length 1646895 bytes (1.6 MB)\
==================================================\
downloaded 1.6 MB\
\
\
The downloaded binary packages are in\
	/var/folders/kb/btp8zwy14055f2vqq8k7vz580000gn/T//RtmpO1WroP/downloaded_packages\
> beer$glassShape <- factor(beer$glassShape, levels = c("straight", "curved"))\
> pdf("Beerboxplot.pdf")\
> boxplot(drinkingMinutes ~ glassShape, data = beer)\
> dev.off()\
null device \
          1 \
> boxplot(drinkingMinutes ~ glassShape, data = beer)\
> pdf("Beerboxplot.pdf")\
> boxplot(drinkingMinutes ~ glassShape, data = beer)\
> dev.off()\
RStudioGD \
        2 \
> t.test(beer$drinkingMinutes ~ beer$glassShape, data = beer, var.equal = TRUE)\
\
	Two Sample t-test\
\
data:  beer$drinkingMinutes by beer$glassShape\
t = 3.3977, df = 17, p-value = 0.003425\
alternative hypothesis: true difference in means is not equal to 0\
95 percent confidence interval:\
  2.774455 11.864878\
sample estimates:\
mean in group straight   mean in group curved \
             14.913000               7.593333 \
\
> }